microservices:
  rest-api:
    # build:
    #   env: 'npm'
    #   path: '.'
    #   args: 'run build'
    docker:
      dockerfile: 'Dockerfile'
      customTags:
        - 'latest'
      cacheFromTag: 'latest'
pipeline:
  build.timeout: 1s
customConstants:
  jenkinsSlaveLabel: master
  # pipeline.timeout: 1ss
  # pipeline.timeout: 1.5h
  # pipeline.timeout: 1.5s
  # pipeline.timeout: 1.5m